<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>mailPilot</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <link rel="stylesheet" href="script.css" />
    <script>
        
    </script>
    <script type="text/javascript">
        

        //game sprites
        var scene;
        var Monkey;
        var Bomb;
        var Banabas;
        var Forest;

        var btnAgain

        //sounds
        var biteMp3;
        var failMp3;
        var itemMp3;
        var slowitemMp3;
        var bombMp3;
        var gameoverMp3;


        //constants
        var Bomb_SPEED = 8;
        var NUM_BanabaS = 1;
        var NUM_PearS = 1;
        var NUM_keeS = 1;
        var NUM_iceS = 1;
        var NUM_speedS = 1
        var NUM_Mangosteens = 1;
        var NUM_Apples = 1;
        var scoreOutput;
        var timer;
        var time;
        var NUMFILES = 5;
        var MAXTIME = 50;
        var score;
        var endgame;
        var hitPoint = 100;
        var scorelow;
        var speed = 10;
        //ลิง

        //เสกระเบิด
        function Bomb() {
            tBomb = new Sprite(scene, "bomb.png", 50, 50);

            tBomb.reset = function () {
                this.setDY(Bomb_SPEED);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            tBomb.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            tBomb.reset();

            return tBomb;
        }
        //เสกกล้วย--------------------------------------------------
        function Banana() {
            tBanaba = new Sprite(scene, "banana.png", 50, 50);

            tBanaba.reset = function () {
                this.setDY((Math.random() * 10) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            tBanaba.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            tBanaba.reset();

            return tBanaba;
        }

        function makeBanabas() {
            Banabas = new Array(NUM_BanabaS);
            for (i = 0; i < NUM_BanabaS; i++) {
                Banabas[i] = new Banana
                    ();
            }
        }

        function updateBanabas() {
            for (i = 0; i < NUM_BanabaS; i++) {
                Banabas[i].update();
            }
        }
        //-----------------------------------------------------
        //เสกมังคุด--------------------------------------------------
        function Mangosteen() {
            tMangosteen = new Sprite(scene, "mangosteen1.png", 40, 40);

            tMangosteen.reset = function () {
                this.setDY((Math.random() * 10) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            tMangosteen.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            tMangosteen.reset();

            return tMangosteen;
        }

        function makeMangosteens() {
            Mangosteens = new Array(NUM_Mangosteens);
            for (i = 0; i < NUM_Mangosteens; i++) {
                Mangosteens[i] = new Mangosteen
                    ();
            }
        }

        function updateMangosteens() {
            for (i = 0; i < NUM_Mangosteens; i++) {
                Mangosteens[i].update();
            }
        }
        //เสกมังคุด--------------------------------------------------
        //เสกกล้วย--------------------------------------------------
        function Pear() {
            tPear = new Sprite(scene, "pear.png", 50, 50);

            tPear.reset = function () {
                this.setDY((Math.random() * 10) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            tPear.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            tPear.reset();

            return tPear;
        }

        function makePears() {
            pears = new Array(NUM_PearS);
            for (i = 0; i < NUM_PearS; i++) {
                pears[i] = new Pear();

            }
        }

        function updatePears() {
            for (i = 0; i < NUM_PearS; i++) {
                pears[i].update();
            }
        }
        //เสกลูกแพร-------------------------------------------------
        //สร้างอุจาระ-------------------------------------------
        //เสกกล้วย--------------------------------------------------
        function Kakabat() {
            tkee = new Sprite(scene, "pngegg.png", 50, 50);

            tkee.reset = function () {
                this.setDY((Math.random() * 10) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            tkee.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            tkee.reset();

            return tkee;
        }

        function makekees() {
            kees = new Array(NUM_keeS);
            for (i = 0; i < NUM_keeS; i++) {
                kees[i] = new Kakabat();

            }
        }

        function updatekees() {
            for (i = 0; i < NUM_keeS; i++) {
                kees[i].update();
            }
        }

        //apple-------------------------------------------------------
        function Apple() {
            tApple = new Sprite(scene, "apple.png", 50, 50);

            tApple.reset = function () {
                this.setDY((Math.random() * 10) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            tApple.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            tApple.reset();

            return tApple;
        }

        function makeApples() {
            Apples = new Array(NUM_Apples);
            for (i = 0; i < NUM_Apples; i++) {
                Apples[i] = new Apple
                    ();
            }
        }
        function updateApples() {
            for (i = 0; i < NUM_Apples; i++) {
                Apples[i].update();
            }
        }
        //-----------------------------------------------------
        function Forest() {
            tPa = new Sprite(scene, "pa3.jpg", 800, 600);
            tPa.setDX(0);
            tPa.setDY(0);
            tPa.setPosition(400, 300);

            tPa.checkBounds = function () {


                if (this.y > 720) {
                    this.setPosition(400, -120)
                }
            }

            tPa.checkKeys = function () {

                // if (keysDown[K_UP]) {
                //     this.changeYby(-1);
                // }
                // if (keysDown[K_DOWN]) {
                //     this.changeYby(1);
                // }

                console.log("Forest Y value: " + this.y);
            }

            return tPa;
        }

        buildSounds = function () {


        }

        function checkCollisions() {
            updateScore();
        }
        //ทิศทางคีย์
        function checkKey() {
            if (keysDown[K_LEFT]) {
                Monkey.setSpeed(speed);
                Monkey.setMoveAngle(270);
            }
            else if (keysDown[K_RIGHT]) {
                Monkey.setSpeed(speed);
                Monkey.setMoveAngle(90);
            }
            else {
                Monkey.setSpeed(0);
            }
        }
        //เสกน้ำแข็ง--------------------------------------------------
        function Icekat() {
            ice = new Sprite(scene, "ice.png", 50, 50);

            ice.reset = function () {
                this.setDY((Math.random() * 5) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            ice.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            ice.reset();

            return ice;
        }

        function makeIces() {
            ices = new Array(NUM_iceS);
            for (i = 0; i < NUM_iceS; i++) {
                ices[i] = new Icekat();

            }
        }

        function updateIces() {
            for (i = 0; i < NUM_iceS; i++) {
                ices[i].update();
            }
        }
        //ไอเทมสปีด--------------------------------------------------
        function itemSpeedUp() {
            speedUp = new Sprite(scene, "speedup.png", 60, 60);

            speedUp.reset = function () {
                this.setDY((Math.random() * 10) + 5);
                this.setDX(0);
                newX = Math.random() * scene.width;
                this.setPosition(newX, 50);
            }

            speedUp.checkBounds = function () {
                if (this.y > scene.height) {
                    this.reset();
                }
            }

            speedUp.reset();

            return speedUp;
        }

        function makeItemSpeed() {
            Upspeed = new Array(NUM_speedS);
            for (i = 0; i < NUM_speedS; i++) {
                Upspeed[i] = new itemSpeedUp();

            }
        }

        function updateItemSpeed() {
            for (i = 0; i < NUM_speedS; i++) {
                Upspeed[i].update();
            }
        }
        //เช็คลิงชนกล้วยหรือไม่
        function checkCollisionss() {
            if (Monkey.collidesWith(Bomb)) {
                bombMp3.play();
                Bomb.reset();
                hitPoint -= 50;
                if (hitPoint <= 0) {
                    btnAgain.style.display = "block"
                    Monkey.hide();
                    gameoverMp3.play();
                    scene.stop();
                    gameOver()
                }
            }
            updateScore();
            for (i = 0; i < NUM_BanabaS; i++) {
                if (Monkey.collidesWith(Banabas[i])) {
                    biteMp3.play();
                    Banabas[i].reset();
                    score += 50;
                }
                updateScore();
            }
            for (i = 0; i < NUM_Mangosteens; i++) {
                if (Monkey.collidesWith(Mangosteens[i])) {
                    biteMp3.play();
                    Mangosteens[i].reset();
                    score += 40;
                }
                updateScore();
            }
            for (i = 0; i < NUM_Apples; i++) {
                if (Monkey.collidesWith(Apples[i])) {
                    biteMp3.play();
                    Apples[i].reset();
                    score += 30;
                }
                updateScore();
            }
            for (i = 0; i < NUM_keeS; i++) {
                if (Monkey.collidesWith(kees[i])) {
                    failMp3.play();
                    kees[i].reset();
                    score -= 50;

                    if (score < 0) {
                        score = 0;

                    }
                }
                updateScore();
            }
            for (i = 0; i < NUM_PearS; i++) {
                if (Monkey.collidesWith(pears[i])) {
                    biteMp3.play();
                    pears[i].reset();
                    score += 20;
                }
                updateScore();
            }
            for (i = 0; i < NUM_iceS; i++) {
                if (Monkey.collidesWith(ices[i])) {
                    slowitemMp3.play();
                    ices[i].reset();
                    speed = 5;

                }
                updateScore();
            }
            for (i = 0; i < NUM_speedS; i++) {
                if (Monkey.collidesWith(Upspeed[i])) {
                    Upspeed[i].reset();
                    speed = 10;

                }
                updateScore();
            }

        }

        buildSound = function(){
            biteMp3 = new Sound("bite.mp3"); // กินผลไม้
            failMp3 = new Sound("fail.mp3"); // กินไอเท็ม ขี้ 
            itemMp3 = new Sound("item.mp3"); // กินไอเท็ม ความเร็วกลับมาเหมือนเดิม
            slowitemMp3 = new Sound("slowitem.mp3");  // กินไอเท็ม slow
            bombMp3 = new Sound("bomb.mp3"); // กินไอเท็ม ระเบิด
            gameoverMp3 = new Sound("gameover.mp3"); // จบเกม 
            backgroundMp3 = new Audio("background.mp3");
        }

        function init() {
            btnAgain = document.getElementById('btn-again')
            btnAgain.style.display = "none"
            scene = new Scene();
            scene.hideCursor();
            timer = new Timer();
            leaves = new Sprite(scene, "over.gif", 500, 500);

            Monkey = new Sprite(scene, "monkey2.png", 120, 120);
            Monkey.setSpeed(0);
            Monkey.setPosition(400, 540);

            leaves.setSpeed(0);
            score = 0;
            if (scene.touchable) {
                joy = new Joy();
            }
            buildSound();

            Bomb = new Bomb();
            makeBanabas();
            makeMangosteens();
            makeApples();
            makePears();
            makekees();
            makeIces();
            makeItemSpeed();
            Forest = new Forest();

            scene.start();
        }  // end init
        function update() {
            backgroundMp3.play();
            scene.clear();

            checkKey();

            checkCollisions();
            checkCollisionss()

            tPa.checkKeys()
            Forest.update();
            Bomb.update();
            Monkey.update();


            updateBanabas();
            updateMangosteens();
            updateApples();
            updatePears();
            updatekees();
            updateIces();
            updateItemSpeed();

        } // end update();
        function checkTime() {
            time = timer.getElapsedTime();
            if (time > MAXTIME) {
                scene.stop();

            }
            updateScore();
        }
        function updateScore() {
            scoreOutput = document.getElementById("scoreBoard");
            scoreOutput.innerHTML = "<button style='font-size: 30px; background-color: aqua;'>Score: " + score + " HP: " + hitPoint + "</button>";
        }
        function gameOver() {
            gameOver = document.getElementById("Over");
            gameOver.innerHTML = '<h1 style="color:red;">GAME OVER!</h1>';
        }
        function restart() {
            document.location.href = "";
        }
        

    </script>
</head>

<body onload="init()" style="text-align: center;" background="pa.gif">
    <br>
    <div  id="scoreBoard"></div>
    <br>
    <div>
        <button type="button" style="font-size: larger;" onclick="document.location='./mainmenu.html'" >HOME</button>
        <br>
        <br>
    </div>
    <div><center><button type="button" onclick="restart()"  style="font-size: larger;" id="btn-again">PLAY AGAIN</button></center></div> 
    <div id="Over"></div>





</body>

</html>
