<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<style>
.button {
    font-family: 'Press Start 2P';font-size: 50px;
}
.video-game-button {
    text-shadow: 1px 1px pink, -1px -1px maroon;

    line-height: 1.5em;
    text-align: center;
    display: inline-block;
    width: 1.5em;
    -webkit-border-radius: .75em;
    -moz-border-radius: .75em;
    -o-border-radius: .75em;
        border-radius: .75em;
    background-color: red;
    -webkit-box-shadow:  0 .2em maroon;
    -moz-box-shadow:  0 .2em maroon;
    -o-box-shadow:  0 .2em maroon;
    box-shadow:  0 .2em maroon;
    color: red;
    margin: 5px;
    background-color: red;
    background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
    background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
    background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
    background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
    cursor: pointer;
  padding-left: 5px;
}
.start-btn{
    text-align: center;
    display: inline-block;
    margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: rgb(253, 253, 253);
    text-shadow: -1px -1px black, 1px 1px white;
    color: rgb(22, 189, 0);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;

}
.start-btn2{
    text-align: center;
    display: inline-block;
    margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: rgb(253, 253, 253);
    text-shadow: -1px -1px black, 1px 1px white;
    color: rgb(8, 90, 243);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;

}
.start-btn3{
    text-align: center;
    display: inline-block;
    margin:5px;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: rgb(253, 253, 253);
    text-shadow: -1px -1px black, 1px 1px white;
    color: rgb(189, 0, 0);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray; 
    cursor: pointer;

}
.video-game-button:active, .start-btn:active {
    box-shadow: none;
    position: relative;
    top: .2em;
}
</style>
</head>
<body background="dongkey.jpg" >
  <br>
  <br>
  <br>

  <br><br>
  <br>
  <br>
  <br>
  
<center>
  <span class='start-btn button' onclick="document.location='./FruitMonkey.html'" >Easy</span>
  <span class='start-btn2 button' onclick="document.location='./FruitMonkeyLv2.html'" >Normal</span>
  <span class='start-btn3 button' onclick="document.location='./FruitMonkeyLv3.html'" >Hard</span>
</center>

</body>
</html>


